# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/RegistroDB
spring.datasource.username=root
spring.datasource.password=juro12

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Opcional: para ver las consultas SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración para subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Configuración de recursos estáticos (para servir imágenes)
spring.web.resources.static-locations=classpath:/static/,file:uploads/
