# Server
server.port=8080

# Database (H2 para desarrollo)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true

# CORS
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
# Obliga a que data.sql se ejecute DESPUÉS de crear las tablas
spring.jpa.defer-datasource-initialization=true
# 1. Aumentar el tamaño máximo de un solo archivo (ej. 10MB)
spring.servlet.multipart.max-file-size=10MB

# 2. Aumentar el tamaño máximo de toda la petición (ej. 10MB)
spring.servlet.multipart.max-request-size=10MB

# 3. EL TRUCO SECRETO: Evita el "Connection Reset"
# Esto le dice a Tomcat que "trague" archivos grandes antes de rechazarlos,
# evitando que corte la conexión abruptamente.
server.tomcat.max-swallow-size=100MB