#Configuracion de conexion a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/PracticaExamen
spring.datasource.username=root
spring.datasource.password=juro12
#Configuracion de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.com.proyecto.sistemaVenta=TRACE
